DEBUG=True
SECRET_KEY=django-insecure-h9mw)7tnde90k=nb6!d2=c@(wn2&noz_)rqx-in9y4di5-b8*^

DB_NAME=system_flow_db
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_HOST=localhost
DB_PORT=5432


# SECRET_KEY = 'django-insecure-h9mw)7tnde90k=nb6!d2=c@(wn2&noz_)rqx-in9y4di5-b8*^'